<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="War.exe" version="1.0.0.1" publicKeyToken="96d93ca41b489a4c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="War" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="War.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="War.exe" size="18336">
      <assemblyIdentity name="War" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UrAqJiOKpmrscjxwxY5zbp6lyTEcYhuyaheQTJYT/Q8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="War.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\prink" issuerKeyHash="be5aa943ca80a70e98eccf07e4329892aa26cda5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rr0C/f4OPjiRgx1bQWfHrCyBdTqw7cg+8bR98QipRxQ=</DigestValue></Reference></SignedInfo><SignatureValue>AALcwgCxeXjmxdrHKdYr0CVUKMwo3hJn0cMZF2uMlnkOav9kaYvd4Y1oOJ0s8TetT05N1jSe6i/DJd4f1lcZg37CsR/oRYg6VNylz10VgfSdRLwlAp65T/W/Fec+uZyvjzMM93gJOb/WlOy2Yvu/IyiJC+5nv3KI3Krb09ug3dk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nWsEDjlpqQ6iFn4STvflH+5uU13N38joIkXOTUKAECgYPpjsuQEbo3bdRqRty72hLbAknyt16HxTqxFZYpB9+W0FOMgDX091j+KbXS3YDWtpYU1FF3ISLgs21nUNAot3ByTK+90+Yt0x8nntr1aZjw/TM7YUvR9ljHlX5FPJtnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1447a908f17db4f13ec8edb03a75812cacc767415b1d8391383e0efefd02bd46" Description="" Url=""><as:assemblyIdentity name="War.exe" version="1.0.0.1" publicKeyToken="96d93ca41b489a4c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\prink</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NZJa8LTkW/Yg4rlWsgK17dVEhzDjybQA5G7Wp0O4LJM=</DigestValue></Reference></SignedInfo><SignatureValue>Gc/nZAjnuTYLOrdvmnEf+qxsuthp42unosqzPbY99i+O4JMVR/DFK/rc3HLChX0UoB3UoAuh7f/kyzTtBM0v1dSPshr/uz+iZObUpqG2YDdPOoynC0OR1QXfuS2bSg1+zG//XC/bRtSUf5jCl8bZECsGprAcMlErLUekDwTA/Sk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nWsEDjlpqQ6iFn4STvflH+5uU13N38joIkXOTUKAECgYPpjsuQEbo3bdRqRty72hLbAknyt16HxTqxFZYpB9+W0FOMgDX091j+KbXS3YDWtpYU1FF3ISLgs21nUNAot3ByTK+90+Yt0x8nntr1aZjw/TM7YUvR9ljHlX5FPJtnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQc/+o/+levoVI+xGRVP6D3TANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBPAFIAUABcAHAAcgBpAG4AazAeFw0yMDA1MjExNDAyMzdaFw0yMTA1MjEyMDAyMzdaMB8xHTAbBgNVBAMeFABDAE8AUgBQAFwAcAByAGkAbgBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdawQOOWmpDqIWfhJO9+Uf7m5TXc3fyOgiRc5NQoAQKBg+mOy5ARujdt1GpG3LvaEtsCSfK3XofFOrEVlikH35bQU4yANfT3WP4ptdLdgNa2lhTUUXchIuCzbWdQ0Ci3cHJMr73T5i3THyee2vVpmPD9MzthS9H2WMeVfkU8m2cQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADNaH+H/zSWDlKB249fG0IW0k8lvBNq/7xXQdhKSgANmXxQEkX8G2Juv+/4DCOr+CKa945jIkjKZFnFRC5RaG9LuRgn4JqCTgiInSN6sfVgX8pWLAo4PMmZex+P9M05CrJwCzfriSp1D2mJDjNCr+QxZYEuXRoyIz/uRmlq8dLKE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>